<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sign Up</title>

		<link rel="stylesheet" type="text/css" href="Appointment">
	</head>
	<body>
		<div class="Form">
			<h1>Sign up</h1>
			<form action="register" method="POST">
				<h5><input type="text" name="firstname" placeholder="Όνομα" required></h5>
				<h5><input type="text" name="lastname" placeholder="Επώνυμο" required></h5>
				<h5><input type="email" name="email" placeholder="e-mail" required></h5>
				<h5><input type="text" name="username" placeholder="Username" required></h5>
				<h5><input type="password" name="password" placeholder="Password" required></h5>
				<h5><input type="text" name="fathersName" placeholder="Πατρώνυμο" required></h5>

				<input type="submit" class="button" value="Εγγραφή">
				<br>
			</form>
		</div>
	</body>
</html>